/* constants.sass */

$teal: #2E95AA
$white: #FFFFFF

$A: 0px
$B: -96px
$C: -191.5px
$D: -287.25px
$E: -383px
$F: -478.75px
$G: -574.5px
$H: -672px
$I: -768px

$_1: 0px
$_2: -96px
$_3: -191.2px
$_4: -382.4px
$_5: -478px
