/* icons.sass */

@import constants
@import mixins

.icon
  background: url('http://i.imgur.com/93NPLK2.png') no-repeat
  position: relative
  width: 50px
  height: 50px
  margin: 0 auto

.sunrise
  @include weather-sprite($A, $_1)
.day
  @include weather-sprite($B, $_1)
.night
  @include weather-sprite($C, $_1)
.eclipse
  @include weather-sprite($D, $_1)
.overcast
  @include weather-sprite($E, $_1)
.gusts
  @include weather-sprite($F, $_1)
.snowflake
  @include weather-sprite($G, $_1)
.day-cloudy
  @include weather-sprite($H, $_1)
.night-cloudy
  @include weather-sprite($I, $_1)
.day-fog
  @include weather-sprite($A, $_2)
.night-fog
  @include weather-sprite($B, $_2)
.cloudy-fog
  @include weather-sprite($C, $_2)
.fog
  @include weather-sprite($D, $_2)
.cloudy
  @include weather-sprite($E, $_2)
.thunder
  @include weather-sprite($F, $_2)
.thunderstorm
  @include weather-sprite($G, $_2)
.rain
  @include weather-sprite($H, $_2)
.rainstorm
  @include weather-sprite($I, $_2)
