/* widget.sass */

@import fonts
@import constants

body
  font-family: 'Roboto', sans-serif
  color: $white

.background_container
  background-color: $teal
  margin: 0 auto
  width: 400px
  height: 200px
  padding: 20px

.widget_container
  width: 375px
  height: 190px
  margin: 0 auto
  border-radius: 5px

  background: rgb(255, 255, 255)
  background: transparent\9
  background: rgba(255, 255, 255, 0.25)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3fffffff, endColorstr=#3fffffff)
  zoom: 1

.current_weather
  margin: 0 auto
  font-weight: 100

table.weekly_forecast
  position: absolute
  margin: 0 auto
  thead
    font-weight: 700
  tbody
    font-weight: 100


